
Покупатели, которым подходит грузовой автомобиль до 2 млн и не старше 2020 г.

id_покупателя | покупатель   | бюджет  | id_авто | марка  | год_выпуска | стоимость | остаток_бюджета
--------------+--------------+---------+---------+--------+-------------+-----------+----------------
2             | Покупатель 2 | 4952409 | 3       | Scania | 2022        | 2000000   | 2952409        
2             | Покупатель 2 | 4952409 | 5       | Volvo  | 2021        | 1950000   | 3002409        
2             | Покупатель 2 | 4952409 | 1       | Volvo  | 2020        | 1900000   | 3052409        
2             | Покупатель 2 | 4952409 | 2       | MAN    | 2021        | 1800000   | 3152409        
2             | Покупатель 2 | 4952409 | 4       | Kamaz  | 2020        | 1700000   | 3252409        
... показано 5 из 56 строк

Сколько продаж было покупателям, чей год рождения совпадает с годом выпуска авто

количество_продаж | количество_покупателей
------------------+-----------------------
5                 | 5                     

Продажи администраторов покупателям без водительских прав

id_продавца | продавец        | количество_продаж | выручка
------------+-----------------+-------------------+--------
5           | Продавец 5 ФИО  | 1                 | 1930405
9           | Продавец 9 ФИО  | 1                 | 1679713
1           | Продавец 1 ФИО  | 1                 | 1365584
17          | Продавец 17 ФИО | 1                 | 1331076
13          | Продавец 13 ФИО | 1                 | 1076904

Выручка и количество продаж по маркам автомобилей

категория | марка  | количество_продаж | выручка | средняя_цена_продажи
----------+--------+-------------------+---------+---------------------
грузовая  | Volvo  | 5                 | 9500000 | 1900000.0           
легковая  | BMW    | 3                 | 4468812 | 1489604.0           
легковая  | Mazda  | 2                 | 3354442 | 1677221.0           
легковая  | Toyota | 2                 | 2930405 | 1465202.5           
легковая  | Honda  | 2                 | 2879713 | 1439856.5           
... показано 5 из 10 строк

Рейтинг продавцов по количеству продаж и выручке

id_продавца | продавец        | должность        | количество_продаж | выручка
------------+-----------------+------------------+-------------------+--------
5           | Продавец 5 ФИО  | администратор    | 2                 | 3830405
4           | Продавец 4 ФИО  | менеджер         | 2                 | 3800000
15          | Продавец 15 ФИО | директор         | 2                 | 3470502
17          | Продавец 17 ФИО | администратор    | 2                 | 3331076
2           | Продавец 2 ФИО  | старший менеджер | 2                 | 2983940
... показано 5 из 13 строк

Базовые проверки качества данных: нет ли продаж без связанных записей

продажи_без_авто | продажи_без_продавца | продажи_без_покупателя
-----------------+----------------------+-----------------------
0                | 0                    | 0                     
